<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECF5">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="192dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/vidra2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_below="@id/imageView4"
        android:layout_marginTop="217dp"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Пароль"
                android:textColor="#B36AFC"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="******"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B36AFC"
            android:onClick="to_menu"
            android:text="Зарегистрироваться"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:backgroundTint="#EDECF5"
            android:onClick="to_uchetka"
            android:text="Есть аккаунт? Войти...!"
            android:textAllCaps="false"
            android:textColor="#B36AFC"
            android:textSize="15dp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="        Регистрация"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic" />

        <View
            android:id="@+id/view1"
            android:layout_width="155dp"
            android:layout_height="4dp"
            android:background="#B36AFC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Email"
                android:textColor="#B36AFC"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="example@gmail.com"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Телефон"
                android:textColor="#B36AFC"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="+7(929)998-01-630"
                android:paddingTop="4dp"
                android:paddingBottom="4dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>